# SwagLabs-Automation-Project

./: pom.xml
Test Runner/: CartSuite.xml  CheckoutSuite.xml  FinishSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  Regression.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilites/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokeMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishingOrderTest.java
src/test/resources/TestData/: blockedLoginData.json  checkoutData.json  environment.properties  invalidLoginData.json
